# atomu

api-server/: pom.xml
api-server/doc/: api-server.md
api-server/src/main/java/com/atomu/apiserver/: ApiserverApplication.java
api-server/src/main/java/com/atomu/apiserver/config/: MyMvcConfig.java  RedisConfig.java
api-server/src/main/java/com/atomu/apiserver/controller/: HelloController.java  JoinController.java  LiveController.java  LoginController.java  MeetingController.java  RoomController.java  UserController.java
api-server/src/main/java/com/atomu/apiserver/entity/: Balance.java  Live.java  Liveserver.java  Meeting.java  Meetingserver.java  Message.java  Msgserver.java  User.java
api-server/src/main/java/com/atomu/apiserver/inteceptor/: LoginInteceptor.java
api-server/src/main/java/com/atomu/apiserver/mapper/: BalanceMapper.java  LiveMapper.java  LiveserverMapper.java  MeetingMapper.java  MeetingserverMapper.java  MessageMapper.java  MsgserverMapper.java  UserMapper.java
api-server/src/main/java/com/atomu/apiserver/service/: JoinService.java  LiveService.java  MeetingService.java  RoomService.java  UserService.java
api-server/src/main/java/com/atomu/apiserver/service/impl/: JoinServiceImpl.java  LiveServiceImpl.java  MeetingServiceImpl.java  RoomServiceImpl.java  UserServiceImpl.java
api-server/src/main/java/com/atomu/apiserver/util/: CommonUtil.java  ErrorCode.java  JwtUtil.java  R.java  StreamAddress.java
api-server/src/main/resources/: application.yml
api-server/src/main/resources/generator/: generator.xml
api-server/src/main/resources/mapping/: BalanceMapper.xml  LiveMapper.xml  LiveserverMapper.xml  MeetingMapper.xml  MeetingserverMapper.xml  MessageMapper.xml  MsgserverMapper.xml  UserMapper.xml
api-server/src/main/resources/static/: hello.html  meeting.html  register.html
api-server/src/main/resources/static/css/: atomu_meeting.css  registerAjaxDemo.css
api-server/src/main/resources/static/js/: ajax.js
api-server/src/test/java/com/atomu/apiserver/: ApiserverApplicationTests.java
desktop/: .gitignore  compile-mo.sh  main.py  update-po.sh
desktop/desktop/: api.py  application.py  asynchelper.py  atomuclient.py  client.gresource.xml  config.py  defaults.py  dialog_create_meeting.py  dialog_start_live.py  main-dark.css  main.css  misc.py  push.py  setup.py  user.py  vlc.py  widget_meeting_list_row.py  widget_member_list_row.py  widget_message_bubble.py  window.py  window_login.py  window_main.py
desktop/desktop/ui/: login.ui  (+7 more)
desktop/po/: FILES  zh_CN.po
desktop/win32/: win32launcher.c
msg-server/: main.py
msg-server/server/: config.py  server.py  signaling.py
